/*Задача: в массиве содержаться данные о ежедневной цене биткоина (длина массива и
его содержимое может меняться), за какое-то количество дней. Скрипт должен
рассчитать какую максимальную прибыль (и сообщить её пользователю) можно
получить если сначала купить “биткоин”
, а затем продать его (именно в такой
последовательности, продать раньше чем купить нельзя). Можно совершить только одну
покупку и одну продажу. */
var price = [
    10, 18, 33, 7, 31, 3, 8, 22, 29, 7, 8];
let profit = 0;
let result = []; //массив для результатов расчета прибыли

for (let i = 0; i < price.length - 1; i++){

    for (let j = i + 1; j < price.length; j++)
    {
        profit = price[j] - price[i];
        result.push(profit);

    }
}
// console.log(result);

//расчет максимальной прибыли с полученного массива прибыли
let max = result[0];
for (let k = 0; k < result.length; k++){
    if (result[k] > max) {
        max = result[k];
    }
}
console.log(`Max profit ${max}`);